# blue_phoenix

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bluephoenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluephoenix/: AddNewPostActivity.java  AdminHomeActivity.java  CalendarActivity.java  FastScrollTOCHandler.java  ForumActivity.java  ForumPostDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewerActivity.java  ReviewerContentActivity.java  TopSnappedSmoothScroller.java
app/src/main/java/com/example/bluephoenix/adapters/: AnnouncementPagerAdapter.java  ChapterContentAdapter.java  ChapterViewerActivity.java  CommentAdapter.java  FirestoreSearchAdapter.java  ForumPostAdapter.java  ReviewerButtonAdapter.java  SlideAdapter.java  StickyHeaderItemDecoration.java  SubtopicButtonAdapter.java
app/src/main/java/com/example/bluephoenix/fragments/: GetUserNameDialogFragment.java  LoadingDialogFragment.java
app/src/main/java/com/example/bluephoenix/functions/: index.js
app/src/main/java/com/example/bluephoenix/models/: AnnouncementItem.java  ChapterContentItem.java  Comment.java  ForumPost.java  ReviewerButton.java
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: announcement_board_border.xml  baseline_person_24.xml  button_border.xml  button_round_corners.xml  calendar_selected_day_background.xml  cursor_color.xml  day_background_selector.xml  dialog_round_corner.xml  event_dot.xml  ic_arrow_back.xml  ic_book.xml  ic_broken_image.xml  ic_chat_bubble.xml  ic_comment.xml  ic_error_outline.xml  ic_fb.xml  ic_lock.xml  ic_magnify.xml  ic_menu_about_us.xml  ic_menu_faqs.xml  ic_menu_forum.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_out.xml  ic_person.xml  ic_side_bar.xml  ic_toc.xml  ic_web.xml  indicator_dot_active.xml  match_type_background.xml  rounded_background.xml  rounded_border_shape.xml  scrollbar_thumb_drawable.xml  search_bar_border.xml  side_nav_bar.xml  splash_background.xml  toc_bullet.xml  toc_popup_background.xml  translucent_toc_background.xml
app/src/main/res/font/: alexandria_black.xml  oswald_semibold.xml
app/src/main/res/layout/: activity_add_forum_post.xml  activity_admin_home.xml  activity_calendar.xml  activity_chapter_viewer.xml  activity_forum.xml  activity_forum_post_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reviewer.xml  activity_reviewer_content.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  dialog_add_event.xml  dialog_get_user_name.xml  item_announcement_page.xml  item_chapter_title.xml  item_comment.xml  item_content_image.xml  item_content_text.xml  item_event.xml  item_forum_post.xml  item_reviewer_button.xml  item_search_result.xml  item_slide.xml  item_sticky_header.xml  item_subtopic_button.xml  item_toc.xml  loading_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluephoenix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
