<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bp_bg"
        tools:context=".ChapterViewerActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Menu Icon"
                    android:src="@drawable/ic_side_bar"
                    app:tint="@color/bp_name_light_blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logOut_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/menu_icon"
                    android:layout_centerVertical="true"
                    app:startIconContentDescription="Email Icon"
                    app:startIconDrawable="@drawable/ic_out"
                    app:startIconTint="@color/bp_name_light_blue"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/logo"
                    app:srcCompat="@drawable/bp_logo"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/bp_bg"
                        app:boxStrokeColor="@color/bp_bg"
                        app:hintTextColor="@color/bp_bg"
                        app:startIconContentDescription="Book Icon"
                        app:startIconDrawable="@drawable/ic_book"
                        app:startIconTint="@color/bp_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_topic_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_extrabold"
                            android:maxLines="1"
                            android:text="Main Topic Name"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/button_continue_session_placeholder"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/button_round_corners"
                android:textColor="@color/bp_bg"
                android:fontFamily="@font/poppins_bold"
                android:textSize="11sp"
                android:text="@string/continue_previous_session"
                android:layout_gravity="center_horizontal"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/i_chapter_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/arrow_back_ic"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="@color/bp_bg"
                            app:boxStrokeColor="@color/bp_bg"
                            app:hintTextColor="@color/bp_bg"
                            app:startIconContentDescription="Back Arrow Icon"
                            app:startIconDrawable="@drawable/ic_arrow_back"
                            app:startIconTint="@color/bp_bg">
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/chapter_title_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="start"
                            android:text="Subtopic Name (e.g., Land Titles and Deeds)"
                            android:textColor="@color/bp_bg"
                            android:textSize="18sp"
                            android:paddingEnd="16dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/content_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="15dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_content_text" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/home_web_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/web_icon"
                                    android:layout_width="22dp"
                                    android:layout_height="20dp"
                                    android:tint="@color/bp_name_light_blue"
                                    app:drawableStartCompat="@drawable/ic_web" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="13sp"
                                    android:text="@string/www_bluephoenix_com"
                                    android:textColor="@color/bp_bg"
                                    android:layout_gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/home_fb_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:id="@+id/fb_icon"
                                    android:layout_width="22dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="2dp"
                                    android:tint="@color/bp_name_light_blue"
                                    app:drawableStartCompat="@drawable/ic_fb" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/bp_bg"
                                    android:text="@string/blue_phoenix_illustrated_reviewers"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>