<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ForumPostDetailActivity"  tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/main_content_layout"  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bp_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="Menu Icon"
                android:src="@drawable/ic_side_bar"
                app:tint="@color/bp_name_light_blue" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logOut_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/menu_icon"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:startIconContentDescription="Email Icon"
                app:startIconDrawable="@drawable/ic_out"
                app:startIconTint="@color/bp_name_light_blue" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/bp_logo" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/women_display_picture"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_extrabold"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/display_name"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/main_greeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hope_you_are_doing_well"
                        android:textColor="@color/bp_name_light_blue"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <EditText
            android:id="@+id/home_search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/search_bar_border"
            android:drawableStart="@drawable/ic_magnify"
            android:drawablePadding="3dp"
            android:ems="1"
            android:fontFamily="@font/poppins_light"
            android:hint="Find"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:textColor="@color/bp_bg"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <EditText
                            android:id="@+id/back_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:drawableStart="@drawable/ic_arrow_back"
                            android:ems="1"
                            android:fontFamily="@font/poppins_light"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/bp_bg"
                            android:background="@null" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/detail_post_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_extrabold"
                            android:textColor="@color/bp_bg"
                            android:textSize="24sp"
                            android:text="Post Title Goes Here"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/detail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:text="By Author Name" />

                        <TextView
                            android:id="@+id/detail_post_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:text=" • Date Here"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_post_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/bp_bg"
                        android:textSize="13sp"
                        android:lineSpacingExtra="4dp"
                        android:text="This is the full content of the forum post. It can be quite long and detailed, explaining various legal principles or answering questions in depth. Users can read the entire post here."
                        android:layout_marginBottom="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_comment"
                            android:contentDescription="Comments Icon" />

                        <TextView
                            android:id="@+id/detail_comments_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/bp_bg"
                            android:textSize="18sp"
                            android:text="0 Comments" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_comment" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/bp_bg"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Add a comment..."
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:background="@drawable/search_bar_border"
                android:padding="10dp"
                android:maxLines="4"
                android:inputType="textMultiLine"
                android:fontFamily="@font/poppins_light" />

            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Post"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="@color/bp_name_light_blue"
                android:textColor="@color/bp_bg" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:itemIconTint="@color/nav_item_color_selector"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:itemTextAppearance="@style/NavigationViewTextStyle"
        app:subheaderTextAppearance="@style/NavigationViewTextTitleStyle"
        app:itemTextColor="@color/black"/>

</androidx.drawerlayout.widget.DrawerLayout>