<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/calendar_day_titles_container.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <include layout="@layout/calendar_day_title_text" />
    <include layout="@layout/calendar_day_title_text" />
    <include layout="@layout/calendar_day_title_text" />
    <include layout="@layout/calendar_day_title_text" />
    <include layout="@layout/calendar_day_title_text" />
    <include layout="@layout/calendar_day_title_text" />
    <include layout="@layout/calendar_day_title_text" />

</LinearLayout>