<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/announcement_page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bp_logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/announcement_page_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/bp_bg"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:visibility="gone" />
</LinearLayout>