<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_toc.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/toc_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="@color/bp_bg"
        android:textSize="13sp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>